<html>
	<head>
		<title>Emir Öztürk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<style>
			body{
				background-color: #999999;
				margin:0;
			}
			.appbar {
				width: 100%;
				height: 100;
				background-color: #555;
				overflow: auto;
			}
			.appbar a {
				float: left;
				text-align: center;
				text-bottom: baseline;
				padding: 10px 0;
				transition: all 0.3s ease;
				color: #ffffff;
				font-size: 24px;
				border-radius: 12px;
			}
			.appbar a:hover {
				background-color: #000;
				color: #ff0033;
			}
			.active {
				width: 100;
				height: 50;
				background-color: #6699cc;
			}
			#biyo {
				background-color: #cccccc;
				width: 1000;
				height: 500;
			}
			#logo {
				border-radius: 75%;
				width: 50;
				height: 50;
			}
			#lll {
				width: 50;
				height: 50;
			}
			#lsls{
				width: 250;
				background-color: #666666;
			}
			#iletisim {
				border-radius: 75%;
			}
			.p {
				background-color: #99cccc;
				text-align: center;
				border-radius: 5%;
				width: 500;
			}
		</style>
	</head>
	<body>
		<div class="appbar">
			<div id="profilim"><a class="active"><img id="logo" src="images/logo.png">Hakkımda</img></a></div>
			<div id="iletisim"><a class="active"><img id="logo" src="images/chat.png">İletişim</img></a></div>
		</div>
		<div id="biyo">
			Adım Emir Öztürk. 2003 doğumluyum. Mobil üygulama ve web geliştiricisiyim.
		Mobil uygulama için java ve dart biliyorum. Web için ise php, javascript, css ve python
		biliyorum. Orta seviye bir İngilizcem var ve aynı zamanda Rusça öğreniyorum.
		</div>
		<div id="links">
			<h2>Bana ulaşmak için açağıdaki bağlantıları kullanabilirsiniz.</h2>
			<br>
			<div id="lsls"><a href="https://www.instagram.com/__deli_sair__"><img src="images/insta.png" id="lll"><h3><i>Instagram</i></h3></img></a></div>
			<br>
			<div id="lsls"><a href="https://www.linkedin.com/in/emir-öztürk-1b11941a5"><img src="images/linkedin.png" id="lll"><h3><i>Linkedin</i></h3></img></a></div>
			<br>
			<div id="lsls"><a href="https://www.sololearn.com/Profile/4773818"><img src="images/sololearn.png" id="lll"><h3><i>Sololearn</i></h3></img></a></div>
			<br>
			<div id="lsls"><a href="https://github.com/BombaStudio"><img src="images/git.png" id="lll"><h3><i>Github</i></h3></img></a></div>
			<br>
			<div id="lsls"><img src="images/gmail.png" id="lll"><h3><i>Gmail</i></h3><h4>bombaoyun111@gmail.com</h4></img></div>
			<br>
		</div>
		<dl id="yazilar">
				<dt class="p">
				Ben 16 yasındayım. Bu benim ilk blog sitem ve bu da benim ilk blog yazım. Bu sitemi daha da geliştireceğim.
				</dt>
				<br>
		</div>
	</body>
</html>
